<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="../ex020/imagens/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            margin: 10px 0px 10px 0px;
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.188);
        }

        nav {
            background-color: darkgrey;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba( 0, 0, 0, 0.315);
        }

        nav > a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.210);
        }

        section {
            background-color: white;
            padding: 10px;
        }

        section#noticias {
            background-color: lightgray;
        }

        article > p {
            text-align: justify;
            margin: 10px 0px 10px 0px;
        }

        aside {
            background-color: rgba(169, 169, 169, 0.781);
            margin: 10px 0px 10px 0px;
        }

        footer {
            background-color: black;
        }

        footer > p {
            text-align: center;
            padding: 5px;
            color: white;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 10px auto 0px auto;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.401);
        }

        div#bola:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, iste explicabo labore quod ad temporibus,
                quo earum porro illo necessitatibus dolorum in consectetur nihil quos quasi dolore recusandae aliquid provident.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jonata Chermont</p>
    </footer>
    <div id="bola"></div>
</body>
</html>