<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae similique beatae voluptas, placeat fugit tempora incidunt fuga harum nobis vel ab, illo officiis quia cupiditate dolores? Sequi fuga itaque ex!
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus error, animi illum, repellat blanditiis quisquam cumque necessitatibus consequuntur suscipit vel ratione voluptate perferendis velit! Voluptates mollitia beatae atque perspiciatis asperiores!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis soluta, aperiam modi iure consectetur nemo ut eveniet iusto quaerat laboriosam autem nobis earum vero eligendi et architecto maiores a sed!</p>
</body>
</html>