<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                TIPOS DE FORMAT()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat odit nesciunt atque adipisci numquam ab voluptatum odio, expedita eveniet quaerat maiores qui fuga vel minus quos quia enim. In, iure.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, ullam quas iusto ut quam tempora quis saepe, voluptas cumque, recusandae quibusdam laboriosam? Iure tempora similique corporis quas? Ullam, asperiores architecto.
    </p>
</body>
</html>