<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <style>
            section#conteiner {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            padding: 10px;
            position: relative;
            height: 93vh;
        }

        article#conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 508px;
            width: 500px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo"></article>
    </section>
</body>
</html>